/* CSS reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Define o tamanho do corpo do site como 100vh, ou seja, o tamanho da tela do usuário, além de settar a cor de fundo como preto */
body {
  height: 100vh;
  background-color: black;
}

/* Define o tamanho do card como 100% do corpo, adiciona um gap de 10px e a divisão da tela */
.cards {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

/* Setta a cor do card 1 */
.cards .card:nth-child(1) {
  background-color: fuchsia;
}

/* Setta a cor do card 2 */
.cards .card:nth-child(2) {
  background-color: red;
}

/* Setta a cor do card 3 */
.cards .card:nth-child(3) {
  background-color: rgb(37, 123, 125);
}

/* Setta a cor do card 4 */
.cards .card:nth-child(4) {
  background-color: cadetblue;
}

/* Setta a cor do card 5*/
.cards .card:nth-child(5) {
  background-color: cornflowerblue;
}

/* Setta a cor do card 6 */
.cards .card:nth-child(6) {
  background-color: rgb(243, 243, 71);
}

/* Faz uma transição, quando o tamanho da tela for menor que 900px, os cards serão reorganizados */
@media (max-width: 900px) {
  .cards {
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5),
  .cards .card:nth-child(6) {
    grid-column: auto;
  }
}

/* Faz uma transição, quando o tamanho da tela for menor que 520px, os cards serão reorganizados */
@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5),
  .cards .card:nth-child(6) {
    grid-column: auto;
  }
}
