/* CSS reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Define o tamanho do corpo do site como 100vh, ou seja, o tamanho da tela do usuário, além de settar a cor de fundo como preto */
body {
  height: 100vh;
  background-color: black;
}

/* Define o tamanho do card como 100% do corpo, adiciona um gap de 10px e a divisão da tela, através dos nomes definidos */
.cards {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template: "logo logo header" "article main header";
}

/* Setta a cor do local que foi nomeado como "logo" */
.cards .card:nth-child(1) {
  background-color: fuchsia;
  grid-area: logo;
}

/* Setta a cor do local que foi nomeado como "header" */
.cards .card:nth-child(2) {
  background-color: red;
  grid-area: header;
}

/* Setta a cor do local que foi nomeado como "article" */
.cards .card:nth-child(3) {
  background-color: rgb(37, 123, 125);
  grid-area: article;
}

/* Setta a cor do local que foi nomeado como "main" */
.cards .card:nth-child(4) {
  background-color: cadetblue;
  grid-area: main;
}

/* Faz uma transição, quando o tamanho da tela for menor que 520px, os cards serão reorganizados */
@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
